<scheme name="_@user_DarkCode Contrast" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-04-12T14:49:44</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.1.0.0</property>
    <property name="modified">2022-04-12T14:53:25</property>
    <property name="originalScheme">DarkCode Contrast</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="191919" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
    <option name="DOCUMENTATION_COLOR" value="0" />
    <option name="GUTTER_BACKGROUND" value="0" />
    <option name="INFORMATION_HINT" value="0" />
    <option name="SELECTION_BACKGROUND" value="412f12" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="1e1f23" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="1b2320" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="22241e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="26201d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="261b1b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="261718" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="270a0a" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>