<scheme name="_@user_Mac Native Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-04-12T14:49:44</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.1.0.0</property>
    <property name="modified">2022-04-12T14:53:27</property>
    <property name="originalScheme">Mac Native Dark</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1d1f21" />
    <option name="GUTTER_BACKGROUND" value="1d1f21" />
    <option name="SEPARATOR_BELOW_COLOR" value="131415" />
    <option name="TEARLINE_COLOR" value="131415" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="36393f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="343d3c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="3a3e3a" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="3f3b39" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="3f3637" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="3f3134" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3b1f21" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="1d1f21" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>