<scheme name="_@user_Sublime" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-04-12T14:49:44</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.1.0.0</property>
    <property name="modified">2022-04-12T14:53:25</property>
    <property name="originalScheme">Sublime</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="232830" />
    <option name="CONSOLE_BACKGROUND_KEY" value="282c35" />
    <option name="GUTTER_BACKGROUND" value="232830" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="404450" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="3d484d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="44494b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="48464a" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="484148" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="483c45" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="43282f" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d4d4d4" />
        <option name="BACKGROUND" value="282c35" />
      </value>
    </option>
  </attributes>
</scheme>